snippet def "Python function with type hint and docstring"
def ${1:function_name}(${2:*args}) -> ${3:None}:
	"""
	${4:Docstring here}
	"""
	pass
endsnippet

snippet sta "Import useful libraries for statistic"
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

plt.rc('figure',titleweight='bold',titlesize='large',figsize=(15,6))
plt.rc('axes',labelweight='bold',labelsize='large',titleweight='bold',titlesize='large',grid='True')

endsnippet

snippet std "Import useful libraries for statistic"
import os
import json
from pathlib import Path
import datetime as dt
import sys

endsnippet
